{
  "name": "react-sidenav",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/core": "^5.0.16",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "google-map-react": "^2.2.0",
    "google-maps-react": "^2.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.8.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/react-bootstrap": "^0.32.32"
  }
}
